# This is a MagicBall code for fun

import random

answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом',
           'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да',
           'Да', 'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать',
           'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет',
           'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']
print('Привет, Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
user_name = input('Как вас зовут? \n')
print(f'Привет, {user_name}!')
while True:
    question = input(f'Задайте свой вопрос, {user_name}\n')
    print(random.choice(answers))
    wanna_more = input(f'Хотите продолжить, {user_name}? Если нет, введите "нет"\n')
    if wanna_more == 'нет':
        print('Возвращайтесь, если возникнут вопросы!')
        break

